<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Object Documentation header</Title>
      <Shortcut></Shortcut>
      <Description>Documentation that I use for my tsql objects</Description>
      <Author>Brandon McClure</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
/*                                           
Description:   What problem does this script solve? Why did I write it and for whom?                
 
--------------------------------------------------------------------------
CHANGE HISTORY: See git log 
 
*/
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
