<?xml version="1.0" encoding="utf-8" ?> <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> <CodeSnippet Format="1.0.0"> <Header><Title>Object Documentation header</Title><Shortcut></Shortcut><Description>Documentation header for SQL objects</Description><Author>Brandon McClure</Author> <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes></Header><Snippet>
      <Code Language="SQL">
        <![CDATA[
/*                                           
Description:   What problem does this script solve? Why did I write it and for whom?                
 
--------------------------------------------------------------------------
CHANGE HISTORY: see git log 
*/
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
